<!DOCTYPE html>
<html>

<head>

   <title>masonry_layout</title>
   <meta charset="UTF-8">
   <meta name="description" content="WebSite description">
   <meta name="keywords" content="HTML,CSS,JavaScript,jQuery">
   <meta name="author" content="GW">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <style>
       
       *{
           box-sizing: border-box;
       }
       .container{
           column-count:3;
/*           column-width:350px;*/
           width:1200px;
           margin:auto;
/*           border:3px solid rgba(0,0,0,0.5);*/
           column-gap:15px;
           padding:20px;
       }
       
       img{
           width:100%;
       }
       
       .container figure{
           display:inline-block;
           border:1px solid lightgray;
           margin:0px;
           margin-bottom:20px;
           padding:20px;
           
/*box-shadow는 박스에 그림자를 주는 속성으로 차례대로 x축,y축,흐림정도,색깔순으로 선언한다*/
           box-shadow:5px 5px 15px black;
       }
           
       
       
   </style>


</head>

<body>

<div class="container">
      
    <figure>
        <img src="images/cinderella.jpg">
        <hr>
        <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
    </figure>
    
    <figure>
        <img src="images/rapunzel.jpg">
        <hr>
        <figcaption>Rapunzel, clothed in 1820’s period fashion</figcaption>
    </figure>
    
    <figure>
        <img src="images/belle.jpg">
        <hr>
        <figcaption>Belle, based on 1770’s French court fashion</figcaption>
    </figure>

    <figure>
        <img src="images/mulan_2.jpg">
        <hr>
        <figcaption>Mulan, based on the Ming Dynasty period</figcaption>
    </figure>
    
    <figure>
        <img src="images/sleeping-beauty.jpg">
        <hr>
        <figcaption>Sleeping Beauty, based on European fashions in 1485</figcaption>
    </figure>
    
    <figure>
        <img src="images/pocahontas_2.jpg">
        <hr>
        <figcaption>Pocahontas based on 17th century Powhatan costume</figcaption>
    </figure>

    <figure>
        <img src="images/snow-white.jpg">
        <hr>
        <figcaption>Snow White, based on 16th century German fashion</figcaption>
    </figure>
    
    <figure>
        <img src="images/ariel.jpg">
        <hr>
        <figcaption>Ariel wearing an evening gown of the 1890’s</figcaption>
    </figure>
    
    <figure>
        <img src="images/tiana.jpg">
        <hr>
        <figcaption>Tiana wearing the robe de style of the 1920’s</figcaption>
    </figure>

</div>




</body>

</html>