<!DOCTYPE html>
<html>

<head>

   <title>google font</title>
   <meta charset="UTF-8">
   <meta name="description" content="WebSite description">
   <meta name="keywords" content="HTML,CSS,JavaScript,jQuery">
   <meta name="author" content="GW">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Gloria+Hallelujah|Quicksand|Shadows+Into+Light|Yanone+Kaffeesatz" rel="stylesheet">
   
   <style>
       
       div{
           font-size:50px;
           color:#077660;
       }
       
       .Quicksand{
           font-family: 'Quicksand', sans-serif;
       }
       
       .YanoneKaffeesatz{
           font-family: 'Yanone Kaffeesatz', sans-serif;
       }
       
       .ShadowsIntoLight{
           font-family: 'Shadows Into Light', cursive;
       }
       
       .GloriaHellelujah{
           font-family: 'Gloria Hallelujah', cursive;
       }
       
       .DancingScript{
           font-family: 'Dancing Script', cursive;
       }

      
           
       
       
   </style>


</head>

<body>

<h1>Google font 적용하기</h1>

<p>Website : https://fonts.google.com/</p>

<div class="Quicksand">Quicksand</div>

<div class="YanoneKaffeesatz">Yanone Kaffeesatz</div>

<div class="ShadowsIntoLight">Shadows Into Light</div>

<div class="GloriaHellelujah">Gloria Hellelujah</div>

<div class="DancingScript">Dancing Script</div>







</body>

</html>