<!DOCTYPE html>
<html>

<head>

   <title>title</title>
   <meta charset="UTF-8">
   <meta name="description" content="WebSite description">
   <meta name="keywords" content="HTML,CSS,JavaScript,jQuery">
   <meta name="author" content="GW">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">

   <style>

       .btn{
           text-decoration: none;
           font-size:80px;
           color:white;
           padding:10px 20px 10px 20px;
           margin:50px;
           display:inline-block;
           border-radius: 50%;
/*           box-shadow:5px 10px rgba(129, 106, 106, 0.5);*/
           transition:all .5s ease;
           text-shadow:4px 4px rgb(0, 0, 0, 0.5);
           font-family: 'Love Ya Like A Sister', cursive;
       }
       
       .red{
           background-color:#b43a3a;
           border-bottom:10px solid #652020;
       }
       
       .btn.blue{
           background-color:#3434c9;
           border-bottom:10px solid #191962;
       }
       
       .btn:active{
           transform:translateY(7px);
       }
       
        .btn.red:active{
           border-bottom:3px solid #652020;
       }
       
       .btn.blue:active{
           border-bottom:3px solid #191962;
       }
       
  
           
       
       
   </style>


</head>

<body>

    <a href="#RED" class="btn red">Red</a>
    
    <a href="#BLUE" class="btn blue">Blue</a>





</body>

</html>